# 监听端口
PORT=1010

# 数据库地址
DATABASE_URL=mongodb+srv://lwy1010:PS0yYMlLfWceZ4TE@template-rest-api.cme1h.mongodb.net/template-rest-api?retryWrites=true&w=majority

# JWT加密秘钥
JWT_SECRET="unsecureKey"

# 是否开启权限校验
IS_AUTH=true